<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ImageButton
        android:id="@+id/btNewNote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:background="@drawable/bg_round"
        android:src="@drawable/ic_edit"
        tools:ignore="ContentDescription" />

</layout>